{
    "manifest_version": 2,
    "name": "Chrome Pop Up with text",
    "version": "0.1",
    "content_scripts": [{
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
],
"background": {
    "scripts":[
        "background.js"]
},
"permissions": ["tabs"],
"browser_action": {
    "default_icon": "buttons.png",
    "default_popup": "index.html",
    "default_title": "A popul will come here"
}
  
  
  }